# briefing-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  secrets.env  settings.gradle
src/main/java/com/example/briefing/: BriefingApplication.java
src/main/java/com/example/briefing/annotation/: UserType.java
src/main/java/com/example/briefing/aspect/: UserTypeAspect.java
src/main/java/com/example/briefing/config/: FileConfig.java  SwaggerConfig.java
src/main/java/com/example/briefing/controller/: IndexController.java  PostController.java  UserController.java
src/main/java/com/example/briefing/dao/: PostMapper.java  UserMapper.java
src/main/java/com/example/briefing/exception/: AuthenticationException.java  GlobalExceptionHandler.java  IllegalParameterException.java  IncorrectCredentialsException.java  NotExistException.java  PermissionException.java
src/main/java/com/example/briefing/filter/: ExceptionFilter.java  JWTFilter.java
src/main/java/com/example/briefing/model/domain/: Post.java  User.java
src/main/java/com/example/briefing/model/enums/: ResultEnum.java  UserTypeEnum.java
src/main/java/com/example/briefing/model/params/: LoginParam.java  MailParam.java  PasswordParam.java  UserTypeParam.java
src/main/java/com/example/briefing/model/response/: Result.java
src/main/java/com/example/briefing/model/vo/: PostVo.java  UserVo.java
src/main/java/com/example/briefing/service/: PostService.java  UserService.java
src/main/java/com/example/briefing/utils/: JWTUtil.java  ResultUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/briefing/: BriefingApplicationTests.java
src/test/java/com/example/briefing/controller/: IndexControllerTest.java
src/test/java/com/example/briefing/service/: PostServiceTest.java
