server.port=8000
server.servlet.context-path=/api/v1

# jwt
jwt.secret=${JWT_SECRET}
# 跳过jwt校验的url模式
jwt.excluded-url-patterns=^/login$, ^/v2/api-docs$, ^/swagger-ui.html$, ^/swagger-resources.*, ^/webjars/.*, ^/resources/.*

# file
file.staticAccessPath=/resources/**
file.uploadFolder=/var/files/
# 默认支持文件上传
spring.servlet.multipart.enabled=true
# 最大支持文件大小
spring.servlet.multipart.max-file-size=5MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=10MB

# datasource
spring.datasource.url=jdbc:mysql://briefing-db:3306?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
mybatis.configuration.map-underscore-to-camel-case=true

# mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
